# Server
server.address=localhost
server.port=8080

# SQL 출력여부
spring.jpa.show-sql=true

# DB 제공되는 고유기능 사용여부
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL 사용
spring.jpa.database=mysql

# MySQL JDBC
spring.datasource.url=jdbc:mysql://database-1.ccqkiencpk8w.ap-northeast-1.rds.amazonaws.com:3306/reav
spring.datasource.username=admin
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update